

/* grid mobile template */

body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20% 10% 1fr 20%;

  & header{
    grid-column: 2/12;
    grid-row: 1;
  }

  & section{
    grid-column: 2/12;
    grid-row: 2;
  }

  & main{
    grid-column: 2/12;
    grid-row: 3;
  }

  & footer{
    grid-column: 2/12;
    grid-row: 4;
  }
}

/* header grid template */

header{
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

  & h1{
    grid-column: 2;
    grid-row: 2;
  }

  & .menuToggler{
    grid-column: 3;
    grid-row: 2;
  }

  & .addButton{
    grid-column: 1;
    grid-row: 2;
  }
}

/* main grid template */

main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
}

main .shoppingList{
  min-height: 20vh;
  border: 1px solid black;
}

.newList{
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: 1fr;

  & .entryValue{
    grid-column: 1/2;
    grid-row: 1;
  }

  & .addButton{
    grid-column: 2;
    grid-row: 1;
  }
}

/* section settings */

section{
  height: 100%;

  & .newList{
    border: 2px solid var(--main-color);
    height: 80%;
  }

  & .listname{
    width: 100%;
  }

  & .addButton{
    width: 100%;
    background-color: var(--main-color);
    color: white;
  }
}

/* main item template settings */

.shoppingList{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;

  & .listTitle{
    grid-column: 1/4;
    grid-row: 1;
    font-size: 2rem;
  }

  & .openListButton{
    grid-column: 1;
    grid-row: 2;

    background: none;
    border: none;
    color: var(--main-color);
  }

  /* & .entryValue {
    grid-column: 1/3;
    grid-row: 3;

    width: 100%;
    height: 100%;
    border: none;
    background-color: whitesmoke;
  }*/

  & .deleteButton{
    grid-column: 3;
    grid-row: 2;

    width: 100%;
    height: 100%;
    background: none;
    border: none;
    color: var(--main-color);
  }
}

/* footer grid template */

footer{
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;

}

/* general css settings */

header .addButton{
  width: 100%;
  height: 90%;
  background-color: var(--main-color);
  color: white;
}

header{
  height: 100%;
  width: 100%;
  justify-content: center;
}

header h1{
  color: var(--main-color);
  font-size: 3rem;
}

footer{

}
