

/* mobile version grid template */

body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20% 1fr 10%;

  & header{
    grid-column: 2/12;
    grid-row: 1;
  }

  & main{
    grid-column: 2/12;
    grid-row: 2;
  }

  & footer{
    grid-column: 2/12;
    grid-row: 3;
  }
}

/* header grid settings */

header{
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

  & h1{
    grid-column: 1;
    grid-row: 2;
  }

  & .menuToggler{
    grid-column: 2;
    grid-row: 2;
  }
}

/* main grid template */

main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1%;
  height: 100%;

  & .notes{
    grid-column: 1/4;
    grid-row: 1;
  }

   & .shopping{
    grid-column: 1/4;
    grid-row: 2;
  }

   & .calendar{
    grid-column: 1/4;
    grid-row: 3;
  }

}

/* general css settings */

header{
  height: 100%;
  width: 100%;
  justify-items: center;
}
header h1{
  color: var(--main-color);
  font-size: 3.5rem;
}

main section{
  width: 100%;
  height: 100%;
  padding: 5%;
  background-color: var(--main-color);
  color: white;
}

footer{

}
