@media (min-width: 0px) and (max-width: 425px) {
  /*grid templates */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 15%;

    height: 100%;
    width: 100%;

    & header{
      grid-column: 2/12;
      grid-row: 1;
    }

    & main{
      grid-column: 2/12;
      grid-row: 2;
    }

    & footer{
      grid-column: 2/12;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* main grid settings */

  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    gap: 10%;

    & p{
      grid-column: 1;
      grid-row: 1;
    }

    & .contentArea{
      grid-column: 1;
      grid-row: 2;
    }

    & .loginArea{
      grid-column: 1;
      grid-row: 3;
    }

    & .registerArea{
      grid-column: 1;
      grid-row: 4;
    }
  }

  /* mobile footer */

  footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .item-1{
      grid-column: 1/13;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1/13;
      grid-row: 2;
    }

  }

  /* css style settings */

  header {
    & h1{
      color: rgb(160, 0, 0);
      font-size: 3rem;
      height: 100%;
      font-weight: bold;
    }
  }

  main div{
    height: 100%;
  }

  main div p{
    height: 50%;
  }

  main div button{
    background-color: rgb(150, 142, 142);
    color: black;
    height: 70%;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: rgb(195, 0, 0);
    width: 100%;
    font-size: 2rem;
  }

  #link{
    color: white;
  }

  p{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(195, 0, 0);

  }

  #welcome{
    color: rgb(180, 0, 0);
    font-weight: bold;
    font-size: 2rem;
  }

}

@media (min-width: 425px) {
  /*grid templates */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 15%;

    height: 100%;
    width: 100%;

    & header{
      grid-column: 3/11;
      grid-row: 1;
    }

    & main{
      grid-column: 3/11;
      grid-row: 2;
    }

    & footer{
      grid-column: 3/11;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* main grid settings */

  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    gap: 10%;

    & p{
      grid-column: 1;
      grid-row: 1;
    }

    & .contentArea{
      grid-column: 1;
      grid-row: 2;
    }

    & .loginArea{
      grid-column: 1;
      grid-row: 3;
    }

    & .registerArea{
      grid-column: 1;
      grid-row: 4;
    }
  }

  /* mobile footer */

  footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .item-1{
      grid-column: 1/13;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1/13;
      grid-row: 2;
    }

  }

  /* css style settings */

  header {
    & h1{
      color: rgb(160, 0, 0);
      font-size: 4rem;
      height: 100%;
      font-weight: bold;
    }
  }

  main div{
    height: 100%;
  }

  main div p{
    height: 50%;
  }

  main div button{
    background-color: rgb(150, 142, 142);
    color: black;
    height: 70%;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: rgb(195, 0, 0);
    width: 100%;
    font-size: 2rem;
  }

  #link{
    color: white;
  }

  p{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(195, 0, 0);
  }

  #welcome{
    color: rgb(180, 0, 0);
    font-weight: bold;
    font-size: 2.5rem;
  }
}

@media (min-width: 800px) {
  /*grid templates */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 15%;

    height: 100%;
    width: 100%;

    & header{
      grid-column: 4/10;
      grid-row: 1;
    }

    & main{
      grid-column: 4/10;
      grid-row: 2;
    }

    & footer{
      grid-column: 4/10;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
      display: none;
    }
  }

  /* main grid settings */

  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    gap: 10%;

    & p{
      grid-column: 1;
      grid-row: 1;
    }

    & .contentArea{
      grid-column: 1;
      grid-row: 2;
    }

    & .loginArea{
      grid-column: 1;
      grid-row: 3;
    }

    & .registerArea{
      grid-column: 1;
      grid-row: 4;
    }
  }

  /* mobile footer */

  footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .item-1{
      grid-column: 1/13;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1/13;
      grid-row: 2;
    }

  }

  /* css style settings */

  header {
    & h1{
      color: rgb(160, 0, 0);
      font-size: 4.5rem;
      height: 100%;
      font-weight: bold;
    }
  }

  main div{
    height: 100%;
  }

  main div p{
    height: 50%;
  }

  main div button{
    background-color: rgb(150, 142, 142);
    color: black;
    height: 70%;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: rgb(195, 0, 0);
    width: 100%;
    font-size: 2rem;
  }

  #link{
    color: white;
  }

  p{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(195, 0, 0);
  }

  #welcome{
    color: rgb(180, 0, 0);
    font-weight: bold;
    font-size: 2.5rem;
  }

}
