/* grid templates */

body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20% 1fr 20%;

  & header{
    grid-column: 2/12;
    grid-row: 1;
  }

  & main{
    grid-column: 2/12;
    grid-row: 2;
  }

  & footer{
    grid-column: 2/12;
    grid-row: 3;
  }
}

/* header grid settings */

header{
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

  & h1{
    grid-column: 2;
    grid-row: 2;
  }

  & .menuToggler{
    grid-column: 3;
    grid-row: 2;
  }

  & .addButton{
    grid-column: 1;
    grid-row: 2;
  }
}

/* main area grid */

main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12% 1fr;

  & .newNote{
    grid-column: 1;
    grid-row: 1;
  }

  & ul {
    grid-column: 1;
  }

}

.newNote{
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: 100%;
  max-height: 50px;

  & .entryValue{
    grid-column: 1/2;
    grid-row: 1;
  }

  & .addButton{
    grid-column: 2;
    grid-row: 1;
  }
}

.note{
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: 1fr;
  row-gap: 20%;

  & .noteValue{
    grid-column: 1/2;
    grid-row: 1;
  }

  & .deleteButton{
    grid-column: 2;
    grid-row: 1;
  }
}

/* footer grid settings */

footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

}

/* mobile css settings */

h1{
  color: var(--main-color);
  font-size: 3.5rem;
  height: 100%;
}

/* mobile css main */

header .addButton{
  width: 100%;
  height: 90%;
  background-color: var(--main-color);
  color: white;
}

main{
  height: 100%;

  & .newNote{
    border: 2px solid var(--main-color);
  }

  & .entryValue{
    width: 100%;
    resize: none;
  }

  & .addButton{
    width: 100%;
    background-color: var(--main-color);
    color: white;
  }

  & .noteValue{
    width: 100%;
    resize: none;
  }

  & .deleteButton{
    width: 100%;
    background-color: var(--main-color);
    color: white;
  }
}
