@media(min-width: 0px) and (max-width: 425px){
  /* body grid template settings */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 10%;
    justify-content: center;
    align-content: center;

    & header{
      grid-column: 3/11;
      grid-row: 1;

    }

    & main{
      grid-column: 3/11;
      grid-row: 2;
    }

    & footer{
      grid-column: 3/11;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* mobile main */

  main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr, 10%, 10%;
    gap: 3%;

    & .item-1{
      grid-column: 1;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1;
      grid-row: 2;
    }

    & .item-3{
      grid-column: 1;
      grid-row: 3;
    }
  }

  /* general css settings */

  header h1{
    color: var(--main-color);
    font-size: 2rem;
  }

  main button{
    background-color: rgb(150, 142, 142);
    color: black;
    height: 50%;
  }

  input{
    width: 100%;
    height: 4rem;
  }

  p{
    font-size: 2rem;
    color: var(--main-color);
  }

  footer{
    display: none;
  }
}

@media(min-width: 425px){
  /* body grid template settings */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 10%;
    justify-content: center;
    align-content: center;

    & header{
      grid-column: 4/10;
      grid-row: 1;

    }

    & main{
      grid-column: 4/10;
      grid-row: 2;
    }

    & footer{
      grid-column: 4/10;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* mobile main */

  main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr, 10%, 10%;
    gap: 3%;

    & .item-1{
      grid-column: 1;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1;
      grid-row: 2;
    }

    & .item-3{
      grid-column: 1;
      grid-row: 3;
    }
  }

  /* general css settings */

  header h1{
    color: var(--main-color);
    font-size: 2.5rem;
  }

  main button{
    background-color: rgb(150, 142, 142);;
    color: black;
    height: 50%;
  }

  input{
    width: 100%;
    height: 4rem;
  }

  p{
    font-size: 2.5rem;
    color: var(--main-color);
  }

  footer{
    display: none;
  }
}



@media(min-width: 768px){
  /* body grid template settings */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 10%;
    justify-content: center;
    align-content: center;

    & header{
      grid-column: 5/9;
      grid-row: 1;

    }

    & main{
      grid-column: 5/9;
      grid-row: 2;
    }

    & footer{
      grid-column: 5/9;
      grid-row: 3;
    }
  }


  /* back to previous page arrow style settings */

  .arrow::before{
    content: "\2190";
    font-size: 8rem;
    color: red;
    margin-left: 300%;
    z-index: 1;
  }

  .arrow:hover{
    cursor: pointer;
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1/3;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
      display: none;
    }
  }

  /* mobile main */

  main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr, 10%, 10%;
    gap: 3%;

    & .item-1{
      grid-column: 1;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1;
      grid-row: 2;
    }

    & .item-3{
      grid-column: 1;
      grid-row: 3;
    }
  }

  /* general css settings */

  header h1{
    color: var(--main-color);
    font-size: 2.5rem;
  }

  main button{
    background-color: rgb(150, 142, 142);;
    color: black;
  }

  input{
    width: 100%;
    height: 5rem;
  }

  p{
    font-size: 2.5rem;
    color: var(--main-color);
  }

  footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
