
/* Media querys mobile phone*/
@media(max-width: 425px) {

  /* mobile version grid template */
  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15% 1fr 10%;
    gap: 2%;


    & header{
      grid-column: 2/12;
      grid-row: 1;
    }

    & main{
      grid-column: 2/12;
      grid-row: 2;
    }

    & footer{
      grid-column: 2/12;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & .navigation{
      display: none;
    }

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* main grid template */

  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1%;
    height: 100%;

    & .navigation{
      display: none;
    }

    & .notes{
      grid-column: 2;
      grid-row: 3;
    }

    & .shopping{
      grid-column: 2;
      grid-row: 1;
    }

    & .calendar{
      grid-column: 2;
      grid-row: 2;
    }

    & .groupSettings{
      grid-column: 1;
      grid-row: 1;
    }

    & .groupShopping{
      grid-column: 1;
      grid-row: 2;
    }

    & .groupNotes{
      grid-column: 1;
      grid-row: 3;
    }

  }

  /* general css settings */

  header{
    height: 100%;
    width: 100%;
    justify-items: center;
  }
  header h1{
    color: var(--main-color);
    font-size: 3.5rem;
  }

  main section{
    width: 100%;
    height: 100%;
    padding: 7%;
    color: var(--main-color);
    text-align: center;
    border: solid 2px red;
    background-color: black;
    opacity: 0.8;
    border-radius: 10%;
  }

  main section img{
    max-height: 90%;
    max-width: 90%;
  }

  main section p{
    display: inline-block;
  }

  footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2% 1fr 2%;
    justify-items: center;
    align-items: center;
    background-color: black;
    border:solid 2px var(--main-color);
    opacity: 0.8;

    & p{
      grid-row: 2;
      padding: 2%;
      font-size: 1.5rem;
      color: var(--main-color);
    }
  }
}

/* Media querys mobile tablet*/
@media(min-width: 425px){

  /* mobile tablet grid template */
   body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15% 1fr 15%;
    gap: 3%;


    & header{
      grid-column: 3/11;
      grid-row: 1;
    }

    & main{
      grid-column: 2/12;
      grid-row: 2;
    }

    & footer{
      grid-column: 2/12;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & .navigation{
      display: none;
    }

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* main grid template */

  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3%;
    height: 100%;

    & .navigation{
      display: none;
    }

    & .notes{
      grid-column: 2;
      grid-row: 3;
    }

    & .shopping{
      grid-column: 2;
      grid-row: 1;
    }

    & .calendar{
      grid-column: 2;
      grid-row: 2;
    }

    & .groupSettings{
      grid-column: 1;
      grid-row: 1;
    }

    & .groupShopping{
      grid-column: 1;
      grid-row: 2;
    }

    & .groupNotes{
      grid-column: 1;
      grid-row: 3;
    }

  }

  /* general css settings */

  header{
    height: 100%;
    width: 100%;
    justify-items: center;
  }
  header h1{
    color: var(--main-color);
    font-size: 3.5rem;
  }

  main section{
    width: 100%;
    height: 100%;
    padding: 5%;
    color: var(--main-color);
    text-align: center;
    border: solid 2px red;
    background-color: black;
    opacity: 0.8;
    border-radius: 10%;
  }

  main section img{
    max-height: 80%;
    max-width: 80%;
  }

  main section p{
    display: inline-block;
    font-size: 2rem;
  }

  footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2% 1fr 2%;
    justify-items: center;
    align-items: center;
    background-color: black;
    border:solid 2px var(--main-color);
    opacity: 0.8;

    & p{
      grid-row: 2;
      padding: 2%;
      font-size: 1.5rem;
      color: var(--main-color);
    }
  }
}

/* Media querys desktop version*/
@media(min-width: 768px) {

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5% 10% 1fr 5%;
    gap: 1%;

    & header{
      grid-column: 3/11;
      grid-row: 2;
    }

    & main{
      grid-column: 3/11;
      grid-row: 3;
    }

    & footer{
      grid-column: 3/11;
      grid-row: 4;
    }
  }

  header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1% 1fr 1%;
    justify-items: center;
    align-items: center;
    background-color: black;
    border:solid 2px var(--main-color);
    opacity: 0.8;

    & h1{
      grid-column: 1;
      grid-row: 2;
      font-size: 3.5rem;
      color: var(--main-color);
    }

    & .menuToggler{
      display: none;
      grid-column: 2;
      grid-row: 2;
    }

    & .navigation{
      grid-column: 2;
      grid-row: 2;
      display: flex;
    }
  }

  #nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    & li{
      list-style: none;
      padding: 2%;
      font-size: 2rem;
      font-weight:  bold;
      color: var(--main-color);
    }

    & a{
      text-decoration: none;
    }
  }


  main section{
    width: 100%;
    height: 60%;
    color: var(--main-color);
    padding: 5%;
    text-align: center;
    border: solid 2px red;
    background-color: black;
    opacity: 0.8;
    border-radius: 10%;
  }

  main section img{
    max-width: 90%;
    max-height: 60%;
  }

  main section p{
    display: inline-block;
    font-size: 2rem;
  }


  main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    max-height: 80%;

    & .notes{
      grid-column: 1;
      grid-row: 1;
    }

    & .shopping{
      grid-column: 2;
      grid-row: 1;
    }

    & .calendar{
      grid-column: 3;
      grid-row: 1;
    }

    & .groupSettings{
      grid-column: 1;
      grid-row: 2;
    }

    & .groupShopping{
      grid-column: 2;
      grid-row: 2;
    }

    & .groupNotes{
      grid-column: 3;
      grid-row: 2;
    }
  }

  footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2% 1fr 2%;
    justify-items: center;
    align-items: center;
    background-color: black;
    border:solid 2px var(--main-color);
    opacity: 0.8;

    & p{
      grid-row: 2;
      padding: 5%;
      font-size: 2rem;
      color: var(--main-color);
    }
  }
}

@media(min-width: 900px) {

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5% 15% 1fr 30%;
    gap: 1%;

    & header{
      grid-column: 3/11;
      grid-row: 2;
    }

    & main{
      grid-column: 3/11;
      grid-row: 3;
    }

    & footer{
      grid-column: 3/11;
      grid-row: 4;
    }
  }

  header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1% 1fr 1%;
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
      font-size: 4rem;
      color: var(--main-color);
    }

    & .menuToggler{
      display: none;
      grid-column: 2;
      grid-row: 2;
    }

    & .navigation{
      grid-column: 2;
      grid-row: 2;
      display: flex;
    }
  }

  #nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    & li{
      list-style: none;
      padding: 2%;
      font-size: 2rem;
      font-weight: bold;
      color: var(--main-color);
    }

    & a{
      text-decoration: none;
    }
  }


  main section{
    width: 100%;
    height: 100%;
    color: var(--main-color);
    text-align: center;
    border: solid 2px red;
    background-color: black;
    opacity: 0.8;
  }

  main section img{
    max-width: 80%;
    max-height: 80%;
  }

  main section p{
    display: inline-block;
    font-size: 2.5rem;
  }


  main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    gap: 3%;

    & .notes{
      grid-column: 1;
      grid-row: 1;
    }

    & .shopping{
      grid-column: 2;
      grid-row: 1;
    }

    & .calendar{
      grid-column: 3;
      grid-row: 1;
    }

    & .groupSettings{
      grid-column: 1;
      grid-row: 2;
    }

    & .groupShopping{
      grid-column: 2;
      grid-row: 2;
    }

    & .groupNotes{
      grid-column: 3;
      grid-row: 2;
    }
  }

  footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2% 1fr 2%;
    justify-items: center;
    align-items: center;

    & p{
      grid-row: 2;
      padding: 5%;
      font-size: 2rem;
      font-weight: bold;
      color: var(--main-color);
    }
  }
}
