/* body grid template settings */

body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20% 1fr 20%;
  justify-content: center;
  align-content: center;

  & header{
    grid-column: 2/12;
    grid-row: 1;

  }

  & main{
    grid-column: 2/12;
    grid-row: 2;
  }

  & footer{
    grid-column: 2/12;
    grid-row: 3;
  }
}

/* header grid settings */

header{
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

  & h1{
    grid-column: 1;
    grid-row: 2;
  }

  & .menuToggler{
    grid-column: 2;
    grid-row: 2;
  }
}

/* mobile Menu */

.menuToggler{
  width: 100%;
  color: white;
  margin: 10%;
}

.toggleBar{
  display: block;
  width: 90%;
  background-color: var(--main-color);
  padding: 5%;
  margin: 5%;
  border: 1px solid var(--main-color);
}

/* mobile main */

form{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);

  gap: 3%;

  & .item-1{
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }

  & .item-2{
    width: 100%;
    grid-column: 1;
    grid-row: 2;
  }

  & .item-3{
    width: 100%;
    grid-column: 1;
    grid-row: 3;
  }

  & .item-4{
    width: 100%;
    grid-column: 1;
    grid-row: 4;
  }

  & .item-5{
    width: 100%;
    grid-column: 1;
    grid-row: 5;
  }
}

/* general css settings */

header h1{
  color: var(--main-color);
  font-size: 2.5rem;
}

form{
  height: 100%;
}

main button{
  background-color: var(--main-color);
  color: white;
  height: 100%;
}

a{
  text-decoration: none;
  color: var(--main-color);
  width: 100%;
  font-size: 2rem;
}

#link{
  color: white;
}

input{
  width: 100%;
  height: 5rem;
}

p{
  font-size: 2rem;
}
