@media (min-width: 0px) and (max-width: 425px){
  /*grid templates */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% 1fr 20%;
    gap: 1.8%;
    height: 100%;
    width: 100%;

    & header{
      grid-column: 2/12;
      grid-row: 1;
    }

    & main{
      grid-column: 2/12;
      grid-row: 2;
    }

    & footer{
      grid-column: 2/12;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* main grid settings */

  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    gap: 10%;

    & p{
      grid-column: 1;
      grid-row: 1;
    }

    & .contentArea{
      grid-column: 1;
      grid-row: 2;
    }

    & .loginArea{
      grid-column: 1;
      grid-row: 3;
    }
  }
  /* mobile footer */

  footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .item-1{
      grid-column: 1/13;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1/13;
      grid-row: 2;
    }

  }

  /* css style settings */

  header {
    & h1{
      color: var(--main-color);
      font-size: 2.5rem;
      height: 100%;
    }
  }

  main div{
    height: 100%;
  }

  main div p{
    height: 50%;
  }

  main div button{
    background-color: rgb(150, 142, 142);
    color: black;
    height: 70%;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: var(--main-color);
    width: 100%;
    font-size: 2rem;
  }

  #link{
    color: white;
  }

  p{
    font-size: 2rem;
    color: var(--main-color);
  }
}

@media (min-width: 425px){
  /*grid templates */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 20%;

    height: 100%;
    width: 100%;

    & header{
      grid-column: 3/11;
      grid-row: 1;
    }

    & main{
      grid-column: 3/11;
      grid-row: 2;
    }

    & footer{
      grid-column: 3/11;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
    }
  }

  /* main grid settings */

  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    gap: 10%;

    & p{
      grid-column: 1;
      grid-row: 1;
    }

    & .contentArea{
      grid-column: 1;
      grid-row: 2;
    }

    & .loginArea{
      grid-column: 1;
      grid-row: 3;
    }
  }
  /* mobile footer */

  footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .item-1{
      grid-column: 1/13;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1/13;
      grid-row: 2;
    }

  }

  /* css style settings */

  header {
    & h1{
      color: var(--main-color);
      font-size: 3rem;
      height: 100%;
    }
  }

  main div{
    height: 100%;
  }

  main div p{
    height: 50%;
  }

  main div button{
    background-color: rgb(150, 142, 142);
    color: black;
    height: 70%;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: var(--main-color);
    width: 100%;
    font-size: 2rem;
  }

  #link{
    color: white;
  }

  p{
    font-size: 2rem;
    color: var(--main-color);
  }
}

@media (min-width: 768px){
  /*grid templates */

  body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 1fr 20%;

    height: 100%;
    width: 100%;

    & header{
      grid-column: 4/10;
      grid-row: 1;
    }

    & main{
      grid-column: 4/10;
      grid-row: 2;
    }

    & footer{
      grid-column: 4/10;
      grid-row: 3;
    }
  }

  /* header grid settings */

  header{
    display: grid;
    grid-template-columns: 1fr 15%;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    & h1{
      grid-column: 1/3;
      grid-row: 2;
    }

    & .menuToggler{
      grid-column: 2;
      grid-row: 2;
      display: none;
    }
  }

  /* main grid settings */

  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    gap: 10%;

    & p{
      grid-column: 1;
      grid-row: 1;
    }

    & .contentArea{
      grid-column: 1;
      grid-row: 2;
    }

    & .loginArea{
      grid-column: 1;
      grid-row: 3;
    }
  }
  /* mobile footer */

  footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & .item-1{
      grid-column: 1/13;
      grid-row: 1;
    }

    & .item-2{
      grid-column: 1/13;
      grid-row: 2;
    }

  }

  /* css style settings */

  header {
    & h1{
      color: var(--main-color);
      font-size: 4rem;
      height: 100%;
    }
  }

  main div{
    height: 100%;
  }

  main div p{
    height: 50%;
  }

  main div button{
    background-color: rgb(150, 142, 142);
    color: black;
    height: 70%;
    width: 100%;
  }

  a{
    text-decoration: none;
    color: var(--main-color);
    width: 100%;
    font-size: 2rem;
  }

  #link{
    color: white;
  }

  p{
    font-size: 2.5rem;
    color: var(--main-color);
  }
}
